<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navigation_bar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 72%;
        padding: 0 5%;
        margin: auto;
        text-transform: uppercase;
      }
      .navigation_bar_smartphones {
        animation: nav-open 0.3s ease;
      }
      .navigation_bar a {
        text-decoration: none;
        color: #5a6b7b;
        font-size: 16px;
      }

      .navigation_bar > div {
        white-space: nowrap;
        margin: 17px;
      }

      .navigation_bar_login_signup {
        flex-grow: 1;
      }

      .navigation_bar a:hover {
        color: #3077bd;
      }

      .navigation_bar_toggle i {
        font-size: 30px;
      }

      /* -------------------------This is the Navigation_bar End--------------------------------- */

      /* --------------------------------MEDIA QUERIES START------------------------------- */

      /* Extra small devices (smartphones width 580px) */
      @media only screen and (max-width: 580px) {
        .navigation_bar {
          width: 90%;
          padding: 0 0%;
        }
        .hidden {
          display: none;
        }
        .navigation_bar_smartphones {
          border-bottom: 1px solid #bce9fc;
          background-color: #fdfdfd;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          top: 50px;
        }

        .navigation_bar_smartphones > div {
          margin: 2%;
        }
        .navigation_bar_smartphones a {
          text-decoration: none;
          color: #5a6b7b;
          font-size: 16px;
        }
        .navigation_bar_smartphones a:hover {
          color: #3077bd;
        }
      }

      /* -------------------------This is navigation_bar End--------------------------------- */
      /* Small devices (tablets and big smartphones, 580px) */
      @media only screen and (min-width: 580px) {
        .navigation_bar_toggle {
          display: inline;
        }
        .hidden {
          display: none;
        }

        .navigation_bar_smartphones {
          border-bottom: 1px solid #c0e9fa;
          background-color: #ffffff;
          width: 100%;
          top: 50px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .navigation_bar_smartphones > div {
          margin: 2%;
        }
        .navigation_bar_smartphones a {
          color: #566675;
          text-decoration: none;
          font-size: 17px;
        }
      }
      /* -------------------------This is navigation_bar End--------------------------------- */

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        .navigation_bar_toggle {
          display: inline;
        }
        .hidden {
          display: none;
        }
        .navigation_bar_smartphones {
            border-bottom: 1px solid #c3ebfc;
            background-color: #ffffff;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          top: 50px;
        }
        .navigation_bar_smartphones > div {
          margin: 2%;
        }
        .navigation_bar_smartphones a {
          text-decoration: none;
          color: #5a6b7b;
          font-size: 16px;
        }
      }
      /* -------------------------This is navigation_bar End--------------------------------- */

      /* Large devices (laptops/desktops, 1000px) */
      @media only screen and (min-width: 1000px) {
        .navigation_bar_toggle {
          display: none;
        }
        .hidden {
          display: inline;
        }
        .navigation_bar_smartphones {
          display: none;
        }
      }
      /* ------------------------- Here is Header part End--------------------------------- */

      .btn_color_light {
        border: 2px solid #65bef5;
        color: #5fbdf7;
        text-transform: uppercase;
        height: 40px;
        width: 120%;
        font-weight: 400;
        font-size: 17px;
        border-radius: 5px;
        background-color: transparent;
        outline: none;
      }

      .btn_color_light:hover {
        background-color: #66bff7;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="navigation_bar" class="navigation_bar">
      <div>
        <a href="../Home_Page/homepage.html"
          ><img
            src="https://clockify.me/assets/images/clockify-logo.svg"
            alt="logo"
        /></a>
      </div>
      <div class="hidden">
        <a href="./features_page.html">Features</a>
      </div>
      <div class="hidden">
        <a href="download.html">Download</a>
      </div>
      <div class="navigation_bar_login_signup"></div>
      <div class="hidden">
        <a href="log_in.html">Log In</a>
      </div>
      <div class="hidden">
        <a href="Sign_Up.html"
          ><button class="btn_color_light">Sign Up Free</button></a
        >
      </div>
    </div>
  </body>
</html>
